.favourited-trips-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.profile {
  overflow: hidden;
}

.trip-carousel-viewport {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: auto;
}

.trip-carousel-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}

.trip-container-row {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 100px;
  flex-shrink: 0;
  padding: 20px 0;
  box-sizing: border-box;
  margin-right: 60px;
}

.trip-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.preview-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.trip-account {
  background: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), inset 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.trip-account.green {
  background: #3c5c46;
  color: #fff;
}

.trip-account h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.trip-account h1 {
  font-size: 1.8rem;
  margin: 0;
}

.trip-account .fa-arrow-right,
.fa-arrow-circle-left,
.fa-arrow-circle-right {
  font-size: 40px !important;
}

.carousel-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.carousel-buttons-disable {
  display: none;
}

.less {
  justify-content: center;
}

.less .trip-container-row {
  margin-right: 0;
}
