#admin-sections {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

#admin-sections .section {
  border: #fff 1px solid;
  border-radius: 20px;
  padding: 20px;
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#admin-sections .section .fa {
  margin-right: 10px;
  font-size: 24px;
}

#admin-sections .section h3 {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.admin-panel-home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);

  h2 {
    line-height: 0;
  }

  .details-admin-main div {
    display: flex;
    justify-content: space-between;
  }

  .details-admin-main.line {
    border-top: #ccc 1px solid;
    margin-top: 20px;
    padding-top: 20px;
  }

  .box {
    padding: 20px;
    box-shadow: 0px 0px 1px 0px #fff;
    border-radius: 10px;
    display: flex;
    height: 100%;

    .box-info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .chart-info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .chart {
        height: 100%;
      }
    }
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    padding: 40px;

    .chart-info {
      flex: 6 1;
    }
  }

  .box7 {
    grid-column: span 3;
  }

  .box2 {
    grid-column: span 2;
  }

  a {
    color: #ccc;
  }

  .recharts-tooltip-wrapper {
    z-index: 999;
  }
}

#admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav a {
    color: #fff;
    padding: 0 30px;
    font-size: 22px;
  }
}
